<html>
    <head>
        <title>Latihan CSS</title>
        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: beige;
                font-size: 40px;
            }
            a:link{
                text-decoration: none;
                color: rgb(60, 60, 226);

            }
            a:visited{
                text-decoration: none;
                color: rgb(60, 60, 226);
            }
            a:hover{
                font-size: larger;
                color: rgb(223, 226, 60);
                text-decoration:underline;
            }

            .headingmerah {
                color: red;
            }

            .partratakanan{
                text-align: right;
            }

            .partratatengah{
                text-align: center;
            }
        </style>
    </head>

    <body>
        <H1 style="color: rgb(160, 81, 234);"> Hallo Selamat Datang</H1>
        <H1 class="headingmerah"> Hallo Selamat Datang Juga</H1>

        <p style="font-size: small ; color:rgb(0, 113, 113);"> Jurusan Sistem Informasi</p>
        <p class="partratakanan"> Jurusan Sistem Informasi 2</p>
        <p class="partratatengah"> Jurusan Sistem Informasi 3</p>

        <a href="https://www.google.com" target="_blank">Google</a> 
        <a href="https://www.its.ac.id" target="_self">ITS</a>        
        <a href="hello.html"> File Pertemuan 1</a> 
    </body>
</html>